{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ada": {
    "Client": {
      "BaseAddress": "http://localhost:5100"
    }
  }
}
